# references-store

./: .gitignore  .istanbul.yml  .snyk  .travis.yml  Procfile  README.md  package.json  pom.xml  webpack.config.js
src/main/java/es/cesarlopezfab/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  DatabaseConfig.java  HomeController.java  Link.java  LinkRepository.java  Note.java  OauthClientConfig.java  Reference.java  ReferenceRepository.java  ReferencesController.java  ReferencesStoreApplication.java  User.java  UserController.java
src/main/java/es/cesarlopezfab/oauth2/: FacebookFilterBuilder.java  GithubFilterbuilder.java  MyPrincipalExtractor.java  Oauth2FilterBuilder.java  OauthClientConfig.java
src/main/java/es/cesarlopezfab/security/: AuthFilter.java  SecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/js/: app.js  components.js  entities.js  login.js  references.js
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html
src/test/java/es/cesarlopezfab/: EntityInheritanceIT.java  ReferencesStoreApplicationTests.java
src/test/js/: app-test.js
